REACT_APP_FIREBASE_API_KEY="AIzaSyDYLWeLbSvFKdUt1aBTaWsvVfM2hxbPKyo"
REACT_APP_FIREBASE_AUTH_DOMAIN="movie-server-0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="movie-server-0"
REACT_APP_FIREBASE_STORAGE_BUCKET="movie-server-0.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="504154334852"
REACT_APP_FIREBASE_APP_ID="1:504154334852:web:4095c10119341ae19504d1"
